# springbootDemo

./: pom.xml
src/main/java/cn/smbms/: ServletInitializer.java  SpringbootDemoApplication.java
src/main/java/cn/smbms/controller/: HelloWorldController.java  LoginController.java  TestJspController.java
src/main/java/cn/smbms/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/smbms/pojo/: User.java
src/main/java/cn/smbms/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  useradd.jsp  useradd_fm.jsp  userlist.jsp  usermodify.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/user/: userList.jsp  view.jsp
src/main/webapp/statics/js/: useradd.js  useradd2.js  userlist.js  usermodify.js
src/test/java/cn/smbms/: SpringbootDemoApplicationTests.java
